[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/game/minigames/flappy-duck/PNG/Frame-1.png" type="Texture" id=2]
[ext_resource path="res://src/game/minigames/flappy-duck/Player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.4411

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.6756

[node name="flappy-duck" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -0.0541992, 0.105728 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Bird" type="Sprite" parent="Player"]
scale = Vector2( 0.06, 0.1 )
texture = ExtResource( 2 )

[node name="BirdCollisionBox" type="CollisionShape2D" parent="Player"]
position = Vector2( 2.4444, -3.02991 )
shape = SubResource( 1 )

[node name="Detect" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Detect"]
visible = false
position = Vector2( 2.43127, -3.62991 )
shape = SubResource( 2 )
