[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/game/minigames/flappy-duck/Player.gd" type="Script" id=1]
[ext_resource path="res://src/game/minigames/flappy-duck/PNG/FlappyWall.png" type="Texture" id=2]
[ext_resource path="res://src/game/minigames/flappy-duck/Walls.gd" type="Script" id=3]
[ext_resource path="res://src/game/minigames/flappy-duck/PNG/goose-fly/goose-fly-step3.png" type="Texture" id=4]
[ext_resource path="res://src/game/minigames/flappy-duck/PNG/goose-fly/goose-fly-step2.png" type="Texture" id=5]
[ext_resource path="res://src/game/minigames/flappy-duck/PNG/goose-fly/goose-fly-step1.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 263, 144 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 263, 145 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 263, 162 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "goose-fly",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 9, 236 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 64 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -16, -64, 16, -64, 16, 64, -16, 64 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 16, 64 )

[sub_resource type="OccluderPolygon2D" id=11]
polygon = PoolVector2Array( -16, 64, 16, 64, 16, -64, -16, -64 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 9.5, 64 )

[node name="World" type="Node2D"]

[node name="flappy-duck" type="Node2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="flappy-duck"]
position = Vector2( -0.0541992, 0.105728 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Bird" type="AnimatedSprite" parent="flappy-duck/Player"]
scale = Vector2( 0.3, 0.4 )
frames = SubResource( 9 )
animation = "goose-fly"
playing = true

[node name="BirdCollisionBox" type="CollisionPolygon2D" parent="flappy-duck/Player"]
scale = Vector2( 0.3, 0.4 )
build_mode = 1
polygon = PoolVector2Array( -76.4745, -24.9848, -29.2225, -14.4334, 16.6533, 11.257, 25.8284, 6.21068, 28.1222, -27.7374, 12.9832, -44.7114, 34.5448, -53.8866, 40.9674, -78.2007, 62.9877, -62.1442, 83.1731, -62.6029, 82.2556, -46.0877, 103.358, -11.2221, 129.966, 1.16435, 118.039, 19.9734, 95.1008, 16.7621, 75.8329, 30.0661, 34.086, 35.1124, 19.4058, 53.9215, -42.0677, 69.0605, -53.5367, 78.2356, -79.6858, 79.1531, -110.881, 24.1022, -129.232, -26.3611, -131.525, -42.8764 )

[node name="Detect" type="Area2D" parent="flappy-duck/Player"]

[node name="BirdCollisionBox" type="CollisionPolygon2D" parent="flappy-duck/Player/Detect"]
scale = Vector2( 0.3, 0.4 )
build_mode = 1
polygon = PoolVector2Array( -76.4745, -24.9848, -29.2225, -14.4334, 16.6533, 11.257, 25.8284, 6.21068, 28.1222, -27.7374, 12.9832, -44.7114, 34.5448, -53.8866, 40.9674, -78.2007, 62.9877, -62.1442, 83.1731, -62.6029, 82.2556, -46.0877, 103.358, -11.2221, 129.966, 1.16435, 118.039, 19.9734, 95.1008, 16.7621, 75.8329, 30.0661, 34.086, 35.1124, 19.4058, 53.9215, -42.0677, 69.0605, -53.5367, 78.2356, -79.6858, 79.1531, -110.881, 24.1022, -129.232, -26.3611, -131.525, -42.8764 )

[node name="Resetter" type="Area2D" parent="flappy-duck/Player"]
position = Vector2( -559.946, -8.10573 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="flappy-duck/Player/Resetter"]
position = Vector2( 1, 4 )
shape = SubResource( 8 )

[node name="Wallnode" type="Node2D" parent="."]
position = Vector2( 720, 96 )
scale = Vector2( 1.5, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="StaticBody2D" parent="Wallnode"]
script = ExtResource( 3 )

[node name="TopWall" type="Sprite" parent="Wallnode/Walls"]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )

[node name="TopWallColl" type="CollisionShape2D" parent="Wallnode/Walls"]
position = Vector2( 0, -128 )
shape = SubResource( 6 )

[node name="TopWallLightOccl" type="LightOccluder2D" parent="Wallnode/Walls"]
position = Vector2( 0, -128 )
occluder = SubResource( 7 )

[node name="BottomWall" type="Sprite" parent="Wallnode/Walls"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )

[node name="BottomWallColl" type="CollisionShape2D" parent="Wallnode/Walls"]
position = Vector2( 0, 128 )
shape = SubResource( 10 )

[node name="BottomWallLightOccl" type="LightOccluder2D" parent="Wallnode/Walls"]
position = Vector2( 0, 128 )
occluder = SubResource( 11 )

[node name="PointArea" type="Area2D" parent="Wallnode/Walls"]

[node name="Collision" type="CollisionShape2D" parent="Wallnode/Walls/PointArea"]
position = Vector2( 0.5, 0 )
shape = SubResource( 12 )

[node name="Wallnode2" type="Node2D" parent="."]
position = Vector2( 920, -16 )
scale = Vector2( 1.5, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="StaticBody2D" parent="Wallnode2"]
script = ExtResource( 3 )

[node name="TopWall" type="Sprite" parent="Wallnode2/Walls"]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )

[node name="TopWallColl" type="CollisionShape2D" parent="Wallnode2/Walls"]
position = Vector2( 0, -128 )
shape = SubResource( 6 )

[node name="TopWallLightOccl" type="LightOccluder2D" parent="Wallnode2/Walls"]
position = Vector2( 0, -128 )
occluder = SubResource( 7 )

[node name="BottomWall" type="Sprite" parent="Wallnode2/Walls"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )

[node name="BottomWallColl" type="CollisionShape2D" parent="Wallnode2/Walls"]
position = Vector2( 0, 128 )
shape = SubResource( 10 )

[node name="BottomWallLightOccl" type="LightOccluder2D" parent="Wallnode2/Walls"]
position = Vector2( 0, 128 )
occluder = SubResource( 11 )

[node name="PointArea" type="Area2D" parent="Wallnode2/Walls"]

[node name="Collision" type="CollisionShape2D" parent="Wallnode2/Walls/PointArea"]
position = Vector2( 0.5, 0 )
shape = SubResource( 12 )

[node name="Wallnode3" type="Node2D" parent="."]
position = Vector2( 1080, 88 )
scale = Vector2( 1.5, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="StaticBody2D" parent="Wallnode3"]
script = ExtResource( 3 )

[node name="TopWall" type="Sprite" parent="Wallnode3/Walls"]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )

[node name="TopWallColl" type="CollisionShape2D" parent="Wallnode3/Walls"]
position = Vector2( 0, -128 )
shape = SubResource( 6 )

[node name="TopWallLightOccl" type="LightOccluder2D" parent="Wallnode3/Walls"]
position = Vector2( 0, -128 )
occluder = SubResource( 7 )

[node name="BottomWall" type="Sprite" parent="Wallnode3/Walls"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )

[node name="BottomWallColl" type="CollisionShape2D" parent="Wallnode3/Walls"]
position = Vector2( 0, 128 )
shape = SubResource( 10 )

[node name="BottomWallLightOccl" type="LightOccluder2D" parent="Wallnode3/Walls"]
position = Vector2( 0, 128 )
occluder = SubResource( 11 )

[node name="PointArea" type="Area2D" parent="Wallnode3/Walls"]

[node name="Collision" type="CollisionShape2D" parent="Wallnode3/Walls/PointArea"]
position = Vector2( 0.5, 0 )
shape = SubResource( 12 )

[node name="Wallnode4" type="Node2D" parent="."]
position = Vector2( 1256, 85 )
scale = Vector2( 1.5, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="StaticBody2D" parent="Wallnode4"]
script = ExtResource( 3 )

[node name="TopWall" type="Sprite" parent="Wallnode4/Walls"]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )

[node name="TopWallColl" type="CollisionShape2D" parent="Wallnode4/Walls"]
position = Vector2( 0, -128 )
shape = SubResource( 6 )

[node name="TopWallLightOccl" type="LightOccluder2D" parent="Wallnode4/Walls"]
position = Vector2( 0, -128 )
occluder = SubResource( 7 )

[node name="BottomWall" type="Sprite" parent="Wallnode4/Walls"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )

[node name="BottomWallColl" type="CollisionShape2D" parent="Wallnode4/Walls"]
position = Vector2( 0, 128 )
shape = SubResource( 10 )

[node name="BottomWallLightOccl" type="LightOccluder2D" parent="Wallnode4/Walls"]
position = Vector2( 0, 128 )
occluder = SubResource( 11 )

[node name="PointArea" type="Area2D" parent="Wallnode4/Walls"]

[node name="Collision" type="CollisionShape2D" parent="Wallnode4/Walls/PointArea"]
position = Vector2( 0.5, 0 )
shape = SubResource( 12 )

[node name="Wallnode5" type="Node2D" parent="."]
position = Vector2( 1400, -53 )
scale = Vector2( 1.5, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="StaticBody2D" parent="Wallnode5"]
script = ExtResource( 3 )

[node name="TopWall" type="Sprite" parent="Wallnode5/Walls"]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )

[node name="TopWallColl" type="CollisionShape2D" parent="Wallnode5/Walls"]
position = Vector2( 0, -128 )
shape = SubResource( 6 )

[node name="TopWallLightOccl" type="LightOccluder2D" parent="Wallnode5/Walls"]
position = Vector2( 0, -128 )
occluder = SubResource( 7 )

[node name="BottomWall" type="Sprite" parent="Wallnode5/Walls"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )

[node name="BottomWallColl" type="CollisionShape2D" parent="Wallnode5/Walls"]
position = Vector2( 0, 128 )
shape = SubResource( 10 )

[node name="BottomWallLightOccl" type="LightOccluder2D" parent="Wallnode5/Walls"]
position = Vector2( 0, 128 )
occluder = SubResource( 11 )

[node name="PointArea" type="Area2D" parent="Wallnode5/Walls"]

[node name="Collision" type="CollisionShape2D" parent="Wallnode5/Walls/PointArea"]
position = Vector2( 0.5, 0 )
shape = SubResource( 12 )

[node name="Wallnode6" type="Node2D" parent="."]
position = Vector2( 1485, 74 )
scale = Vector2( 1.5, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="StaticBody2D" parent="Wallnode6"]
script = ExtResource( 3 )

[node name="TopWall" type="Sprite" parent="Wallnode6/Walls"]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )

[node name="TopWallColl" type="CollisionShape2D" parent="Wallnode6/Walls"]
position = Vector2( 0, -128 )
shape = SubResource( 6 )

[node name="TopWallLightOccl" type="LightOccluder2D" parent="Wallnode6/Walls"]
position = Vector2( 0, -128 )
occluder = SubResource( 7 )

[node name="BottomWall" type="Sprite" parent="Wallnode6/Walls"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )

[node name="BottomWallColl" type="CollisionShape2D" parent="Wallnode6/Walls"]
position = Vector2( 0, 128 )
shape = SubResource( 10 )

[node name="BottomWallLightOccl" type="LightOccluder2D" parent="Wallnode6/Walls"]
position = Vector2( 0, 128 )
occluder = SubResource( 11 )

[node name="PointArea" type="Area2D" parent="Wallnode6/Walls"]

[node name="Collision" type="CollisionShape2D" parent="Wallnode6/Walls/PointArea"]
position = Vector2( 0.5, 0 )
shape = SubResource( 12 )

[node name="Wallnode7" type="Node2D" parent="."]
position = Vector2( 1565, -54 )
scale = Vector2( 1.5, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Walls" type="StaticBody2D" parent="Wallnode7"]
script = ExtResource( 3 )

[node name="TopWall" type="Sprite" parent="Wallnode7/Walls"]
position = Vector2( 0, -128 )
texture = ExtResource( 2 )

[node name="TopWallColl" type="CollisionShape2D" parent="Wallnode7/Walls"]
position = Vector2( 0, -128 )
shape = SubResource( 6 )

[node name="TopWallLightOccl" type="LightOccluder2D" parent="Wallnode7/Walls"]
position = Vector2( 0, -128 )
occluder = SubResource( 7 )

[node name="BottomWall" type="Sprite" parent="Wallnode7/Walls"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )

[node name="BottomWallColl" type="CollisionShape2D" parent="Wallnode7/Walls"]
position = Vector2( 0, 128 )
shape = SubResource( 10 )

[node name="BottomWallLightOccl" type="LightOccluder2D" parent="Wallnode7/Walls"]
position = Vector2( 0, 128 )
occluder = SubResource( 11 )

[node name="PointArea" type="Area2D" parent="Wallnode7/Walls"]

[node name="Collision" type="CollisionShape2D" parent="Wallnode7/Walls/PointArea"]
position = Vector2( 0.5, 0 )
shape = SubResource( 12 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 2, 0 )
current = true
zoom = Vector2( 0.8, 0.8 )

[connection signal="area_entered" from="flappy-duck/Player/Detect" to="flappy-duck/Player" method="_on_Detect_area_entered"]
[connection signal="body_entered" from="flappy-duck/Player/Detect" to="flappy-duck/Player" method="_on_Detect_body_entered"]
[connection signal="body_entered" from="flappy-duck/Player/Resetter" to="flappy-duck/Player" method="_on_Resetter_body_entered"]
